<h3>Edit books {{book.id}}</h3>
<div class="form-group">
  <label>
    ID: <input type="number" [(ngModel)]="book.id" id="edit_id" class="form-control" disabled="">
  </label>
</div>
<div class="form-group">
  <label>
    Name: <input type="text" [(ngModel)]="book.name" id="edit_name" class="form-control">
  </label>
</div>
<div class="form-group">
  <label>
    Price: <input type="number" [(ngModel)]="book.price" id="edit_price" class="form-control">
  </label>
</div>
<div class="form-group">
  <label>
    Author: <input type="text" [(ngModel)]="book.author" id="edit_author" class="form-control">
  </label>
  <div class="form-group">
  <label>
    Category: <input type="text" [(ngModel)]="book.category" id="edit_category" class="form-control">
  </label>
  </div>
</div>
<button class="btn btn-primary" type="submit" id="edit" (click)="editBook()">Edit</button>
