<h3>Add books</h3>
<div class="form-group">
  <label>
    ID: <input type="number" [(ngModel)]="book.id" class="form-control">
  </label>
</div>
<div class="form-group">
  <label>
    Name: <input type="number" [(ngModel)]="book.name" class="form-control">
  </label>
</div>
<div class="form-group">
  <label>
    Price: <input type="number" [(ngModel)]="book.price" class="form-control">
  </label>
</div>
<div class="form-group">
  <label>
    Author: <input type="string" [(ngModel)]="book.author" class="form-control">
  </label>
</div>
<div class="form-group">
  <label>
    Category: <input type="string" [(ngModel)]="book.category" class="form-control">
  </label>
</div>
<button class="btn btn-primary" type="submit" id="add" (click)="addBook()">Submit</button>

